package HTML;
  
  class HTML {
    val HEAD#html head;
    val BODY#html body;
  }

  class HTMLElement {
    attr EString value;
    val HTMLElement[*] children;
  }

  class HEAD extends HTMLElement {
    val HEADElement[*]#head headElements;
    ref HTML#head html;
  }

  abstract class HEADElement extends HTMLElement {
    ref HEAD#headElements head;
  }

  class LINK extends HEADElement {
    attr EString rel;
    attr EString title;
    attr EString ahref;
    attr EString type;
  }

  class TITLE extends HEADElement {}

  class BODY extends HTMLElement {
    attr EString background;
    attr EString bgcolor;
    attr EString text;
    attr EString link;
    attr EString alink;
    attr EString vlink;
    val BODYElement[*] bodyElements;
    ref HTML#body html;
  }

  abstract class BODYElement extends HTMLElement {}

  class H1 extends BODYElement {}

  class H2 extends BODYElement {}

  class H3 extends BODYElement {}

  class H4 extends BODYElement {}

  class EM extends BODYElement {}

  class STRONG extends BODYElement {}

  class B extends BODYElement {}

  class I extends BODYElement {}

  class TT extends BODYElement {}

  class PRE extends BODYElement {}

  class BIG extends BODYElement {}

  class SMALL extends BODYElement {}

  class SUB extends BODYElement {}

  class SUP extends BODYElement {}

  class STRIKE extends BODYElement {}

  class FONT extends BODYElement {
    attr EString color;
    attr EString face;
    attr EString size;
  }

  class IMG extends BODYElement {
    attr EString src;
    attr EString width;
    attr EString height;
    attr EString alt;
    attr EString align;
    attr EString vspace;
    attr EString hspace;
    attr EString ismap;
    attr EString usemap;
    attr EString border;
  }

  class BR extends BODYElement {
    attr EString clear;
  }

  class MAP extends BODYElement {}

  class AREA extends BODYElement {
    attr EString shape;
    attr EString coords;
    attr EString ahref;
  }

  class STYLE extends BODYElement {}

  class EMBED extends BODYElement {
    attr EString src;
    attr EString width;
    attr EString height;
    attr EString align;
    attr EString vspace;
    attr EString hspace;
    attr EString border;
  }

  class NOEMBED extends BODYElement {}

  class SPAN extends BODYElement {
    attr EString style;
  }

  class A extends BODYElement {
    attr EString ahref;
    attr EString name;
    attr EString ~id;
  }

  class DIV extends BODYElement {
    attr EString align;
  }

  class P extends BODYElement {}

  abstract class TABLEElement extends BODYElement {
    attr EString bgcolor;
    attr EString background;
  }

  class TABLE extends TABLEElement {
    attr EString border;
    attr EString width;
    attr EString cellspacing;
    attr EString cellpadding;
    val TR[*]#table trs;
  }

  class TR extends TABLEElement {
    attr EString valign;
    attr EString align;
    ref TABLE#trs table;
    val TD[*]#tr tds;
  }

  class TD extends TABLEElement {
    attr EString colspan;
    attr EString rowspan;
    attr EString valign;
    attr EString align;
    attr EString width;
    ref TR#tds tr;
  }

  class TH extends TD {}

  class FORM {
    attr EString action;
    attr EString method;
  }

  class INPUT {
    attr EString align;
    attr EString maxlength;
    attr EString size;
    attr EString checked;
    attr EString src;
    attr EString inputValue;
    attr EString name;
    attr EString type;
  }

  class TEXTAREA {
    attr EString name;
    attr EString rows;
    attr EString cols;
  }

  class SELECT {
    attr EString multiple;
    attr EString size;
    attr EString name;
  }

  class OPTION {
    attr EString selected;
    attr EString optionValue;
  }

  abstract class ListElement {
    attr EString type;
  }

  class OL extends ListElement {
    attr EString start;
  }

  class UL extends ListElement {}

  class LI extends ListElement {
    attr EString liValue;
  }

  class DL {}

  class DT {}

  class DD {}

  class APPLET {
    attr EString applet;
    attr EString ~class;
    attr EString src;
    attr EString align;
    attr EString width;
    attr EString height;
  }

  class PARAM {
    attr EString name;
    attr EString paramValue;
  }

  class OBJECT {
    attr EString classid;
    attr EString ~id;
    attr EString data;
    attr EString type;
    attr EString standby;
  }

  class FRAMESET {
    attr EString rows;
    attr EString cols;
    attr EString framespacing;
    attr EString frameborder;
    attr EString border;
  }

  class FRAME {
    attr EString src;
    attr EString name;
    attr EString marginwidth;
    attr EString marginheight;
    attr EString scrolling;
    attr EString noresize;
  }

  class NOFRAME {}

  class IFRAME extends FRAME {}

// Based on https://github.com/SATToSE/SoTeSoLa2012/blob/master/hackathon/modisco-eclipse/org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder/Metamodels/HTML.ecore
